# Using Node as our preset environment (includes npm as well)
image: node:10.15.3

# Cache node_modules in between jobs
cache:
  paths:
  - frontend/node_modules/
# All stages of our pipeline! Ordered!
stages:
- build
- test
- deploy

# in between stages, a global npm install is executed
before_script:
 - cd frontend
 - npm install
 - cd ..

# compile for gitlab
compile:
  stage: build
  script:
   - cd frontend
   - npm run build:pages
   - cd ..
  artifacts:
    paths:
    - public

# Our test stage, install dev dependencies as extra script then run the test cases!
test:
  before_script:
   - cd frontend
   - npm install --only-dev
   - cd ..
  stage: test
  script:
   - cd frontend
   - npm test
   - cd ..

# Git Lab Pages Deploy
pages:
  stage: deploy
  script:
    - echo 'Gitlab Pages Deployment'
  artifacts:
    paths:
    - public
  only: ['master']